diff__kurtosis
diff__skewness
diff__mean
diff__median
diff__sd
diff__var
diff__Quantile_10
diff__Quantile_14.21053
diff__Quantile_18.42105
diff__Quantile_22.63158
diff__Quantile_26.84211
diff__Quantile_31.05263
diff__Quantile_35.26316
diff__Quantile_39.47368
diff__Quantile_43.68421
diff__Quantile_47.89474
diff__Quantile_52.10526
diff__Quantile_56.31579
diff__Quantile_60.52632
diff__Quantile_64.73684
diff__Quantile_68.94737
diff__Quantile_73.15789
diff__Quantile_77.36842
diff__Quantile_81.57895
diff__Quantile_85.78947
diff__Quantile_90
ks
norm_ks
lepage.p
lepage.s
cucconi.p
cucconi.s
